Stamparija/MainWindow.xaml

<Window x:Class="Stamparija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stamparija"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Nirmala UI" Background="#FF1B2F44">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FEFFFFFF">
        <StackPanel.Effect>
            <DropShadowEffect/>
        </StackPanel.Effect>

            <TextBlock Text="Prijavi se" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"
                       Margin="35" Foreground="#FF1B2F44"/>
            <TextBlock Text="Username:" 
                   HorizontalAlignment="Left" 
                   Margin="30,0,0,0" />
            <TextBox Name="UsernameTextBox" 
                 Width="150" 
                 HorizontalAlignment="Left" Padding="5" 
                 Margin="30,10,30,10" TextChanged="UsernameTextBox_TextChanged" Text="username..." SelectionBrush="#FF1B2F44" />

            <!-- Password Label and PasswordBox -->
            <TextBlock Text="Password:" 
                        HorizontalAlignment="Left"
                        Margin="30,0,0,0"/>
            <PasswordBox Name="PasswordBox" 
                      Width="150" 
                      HorizontalAlignment="Left" 
                      Padding="5"
                      Margin="30,10,30,10" 
                      Password="password..." SelectionBrush="#FF1B2F44" />

            <!-- Login Button -->
            <Button Content="Prijava" 
                Padding="20,5,20,5" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Margin="0,30,0,40"  
                Click="LoginButton_Click" Foreground="White" Background="#FF1B2F44" BorderBrush="Black" />
    </StackPanel>
</Window>
